{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red148\green108\blue71;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ---\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  Cake \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ---\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
Eggs\
Unsalted Butter\
Sugar\
\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ---\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  Toppings \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ---\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
Blackberries\
Blueberries\
Raspberries\
Chocolate}